<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Game ga jelas</title>
  <meta name="author" content="wadahkode"/>
  <meta name="description" content="game gabut"/>
  <link rel="stylesheet" href="dist/css/styles.css"/>
</head>
<body>
  <div class="header">
    <h2>Hasil: <b id="papan-skor">0</b></h2>
    
    <div>
      <button class="btn-mulai">mulai</button>
    </div>
  </div>
  
  <div class="sirkuit">
    <div class="container">
      <div class="kartu">1</div>
      <div class="kartu">2</div>
      <div class="kartu">3</div>
      <div class="kartu">4</div>
      <div class="kartu">5</div>
    </div>
  </div>
  
  <script src="dist/js/galau.js"></script>
  <script>
    const btnStart = document.querySelector(".btn-mulai");
    
    btnStart.onclick = function() {
      return main();
    }
  </script>
</body>
</html>